PORT=5000

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=budget-manager
DATABASE_PASSWORD=123456
DATABASE_NAME=budget-manager

JWT_ACCESSS_TOKEN_SECRET=ACCESSS_TOKEN_SECRET
JWT_REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET